<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Bootstrap 实例 </title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script src="bootstrap/js/vendor/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
		  <div class="col-lg-6 col-xm-12">
			<img class="first-slide" src="uploads/dt/data1.png" alt="First slide">                 
		  </div>
		  <div class="col-lg-6 col-xm-12">
			<img class="first-slide" src="uploads/dt/data2.png" alt="First slide">
			<div class="carousel-caption">
			  <h1>酒品牌</h1>
			  <p><a class="btn btn-lg btn-primary" href="#" role="button">更多...</a></p>
			</div>   
		  </div>
		</div>
	</div>

</body>
</html>
